@black :#1c2b36;
@black-2 :#7793a7;
@black-3 :#16232d;
@white :#ffffff;

html, body, .view {
  width: 100%;
  height: 100%;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: none;
}

@import "main.less";
@import "header.less";
@import "side.less";
@import "content.less";
@import "footer.less";